<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SalarioActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cálculo de Salário"
            android:textColor="#FF7457"
            android:background="#0000FF"
            android:textSize="48dp"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="16dp" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Digite seu salário:"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edSalario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:inputType="numberDecimal"
            android:ems="10" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:text="Qual é o seu percentual?" />

        <RadioGroup
            android:id="@+id/rgopcoes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40%" />

            <RadioButton
                android:id="@+id/rb45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="45%" />

            <RadioButton
                android:id="@+id/rb50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50%" />

        </RadioGroup>

        <Button
            android:id="@+id/btcalcular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calcular novo salário"
            android:textStyle="bold"
            android:backgroundTint="#FFD700"
            />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="281dp"
            android:layout_height="315dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:src="@drawable/doge" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>