<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1EFF17"
    android:backgroundTint="#67DF4B"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <!--  tools:layout_editor_absoluteX="0dp"
          tools:layout_editor_absoluteY="0dp">
                                                  !-->

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AGENDA"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="80dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="337dp"
            android:layout_height="414dp"
            app:srcCompat="@drawable/zap"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="158dp" />

        <Button
            android:id="@+id/cadastro"
            android:layout_width="290dp"
            android:layout_height="142dp"
            android:background="#49E325"
            android:text="CADASTRAR"
            android:textColor="#000000"
            android:textSize="30dp"
            app:backgroundTint="#ff0000"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="572dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>