<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/black" >


    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4b4b4b"
        android:text="Muito Boa Noite!"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textColor="#daa520"
        android:textStyle="bold"
        android:layout_marginBottom="200px"/>

    <ImageView
        android:id="@+id/ordoRealitas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal|center_vertical"
        app:srcCompat="@drawable/ordorealitas"
        android:layout_marginBottom="12sp"/>

    <Button
        android:id="@+id/btn_cadastro"
        android:layout_width="match_parent"
        android:layout_height="65sp"
        android:text="Cadastrar"
        android:textColor="#daa520"
        android:textSize="32sp"
        android:backgroundTint="#4b4b4b"/>
</LinearLayout>